{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "Movie2",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build - Movie2",
      "detail": "vite build"
    }
  ]
}